server {
	listen 80;
    server_name localhost;
	root /app/public;

	index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
} 